<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }main{
            width: 100%;
            height: 100vh;
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 48%, rgba(252,176,69,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        #question{
           width: 80%;
           height: 60%;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;

        }
        #question>h1{
            text-transform: uppercase;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        #question>div{
           width: 70%;
           height: 50%;
           display: flex;
           justify-content: space-evenly;
           align-items: center;
            
        }
        #question>div>section{
           width: 30%;
           height: 60%;
           display: flex;
           background-color: white;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            transition: .1s;
        }
        #question>div>section>a{
           text-transform: uppercase;
           font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
           font-weight: bold;
            text-decoration: none;
            color: black;

        }
        .top{
            transform: translate(0,-200%);
        }
        .bottom{
            transform: translate(0,150%);
        }
        .right{
            transform: translate(150%,0);
        }
        .left{
            transform: translate(-300%,0);
        }
        
    </style>
</head>
<body>
    <main>
       <div id="question">
        <h1>do you believe i'm your best student?</h1>
        <div id="box">
            <section onclick="yes()">
                <a href="#">Yes</a>
            </section>
            <section>
                <a href="#">No</a>
            </section>

        </div>
       </div>
    </main>
    <script>
        let i=1;
        document.getElementsByTagName('section')[1].addEventListener('mouseenter', (e)=>{        
            _button = e.target.getBoundingClientRect();
            _top = Math.abs(_button.top - e.layerY);
            _bottom = Math.abs(_button.bottom - e.layerY);
            _left = Math.abs(_button.left - e.layerX);
            _right = Math.abs(_button.right - e.layerX);
            _min = Math.min(_top,_bottom,_left,_right);
            e.target.className = '';
            
            if(i%2!=0){
            switch (_min) {
                case _bottom:
                    e.target.classList.add('top'); break;
                case _left:
                    e.target.classList.add('right'); break;
                case _right:
                    e.target.classList.add('left'); break;
                case _top:
                    e.target.classList.add('bottom'); break;
            }
        }
        
        i++;
        })

        function yes(){
            alert('you are right')
        }

    </script>
        
</body>
</html>